{
  "SerilogSettings": {
    "LoggingEndpoint": "A Development Endpoint",
    "MinimumLevel": "Development"
  },

  "GoodmentsConfig": {
    "RecipientId": "B179302C-1234-4304-A62D-92F6F3B800B1"
  }
}
